# Variables para la conexión a la base de datos
DB_URL=jdbc:mysql://b9kst8tszuwypisnkbrl-mysql.services.clever-cloud.com:3306/b9kst8tszuwypisnkbrl?user=uqiaxsgk5zntjjae&password=Gx0DDW5MDhx2Eh4YymTJ
DB_USERNAME=uqiaxsgk5zntjjae
DB_PASSWORD=Gx0DDW5MDhx2Eh4YymTJ


# Versión de Java
CC_JAVA_VERSION=17
